<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/activity_form_driver_name"
        android:layout_margin="8dp"
        android:hint="Nome do motorista"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/activity_form_driver_phone"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:hint="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/activity_form_driver_email"
        android:layout_margin="8dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@+id/activity_form_driver_buttonSave"
        android:text="Salvar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</LinearLayout>